====================================================================================================
ANNOTATION CLEANUP REPORT
====================================================================================================

Per-file summary (images & annotations before/after):
----------------------------------------------------------------------------------------------------
File                                      Img(before)  Img(after)  Ann(before)  Ann(after)
----------------------------------------------------------------------------------------------------
mp100_split1_test.json                           1933        1933         2000        2000
mp100_split1_train.json                         13104       12816        14000       13712
mp100_split1_val.json                            1906        1703         2000        1795
mp100_split2_test.json                           1961        1955         2000        1994
mp100_split2_train.json                         12983       12523        14000       13538
mp100_split2_val.json                            1881        1874         2000        1993
mp100_split3_test.json                           1926        1926         2000        2000
mp100_split3_train.json                         13152       12678        14000       13524
mp100_split3_val.json                            1812        1812         2000        2000
mp100_split4_test.json                           1916        1729         2000        1811
mp100_split4_train.json                         13186       13169        14000       13983
mp100_split4_val.json                            1825        1765         2000        1940
mp100_split5_test.json                           1960        1929         2000        1969
mp100_split5_train.json                         13069       12655        14000       13584
mp100_split5_val.json                            1857        1857         2000        2000

Totals across all files:
----------------------------------------------------------------------------------------------------
  Images:      82324 kept / 84471 before (2147 removed)
  Annotations: 87843 kept / 90000 before (2157 removed)


Categories with NO images after cleanup:
----------------------------------------------------------------------------------------------------
  ID  80: hand
